DATABASE_URL=jdbc:postgresql://INSERT_DB_LOCATION:INSERT_DB_PORT/INSERT_DB_NAME?currentSchema=INSERT_DB_SCHEMA
DATABASE_USERNAME=INSERT_DB_USERNAME
DATABASE_PASSWORD=INSERT_DB_PASSWORD

APPLICATION_PORT=INSERT_APPLICATION_PORT